{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"format": "cpp",
			"algorithm": "cpp",
			"chrono": "cpp",
			"limits": "cpp",
			"utility": "cpp",
			"xutility": "cpp"
		}
	}
}